src/test/resources/Person.proto

// See README.md for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto2";
package io.mapsmessaging.schemas.formatters;
// [END declaration]

// [START java_declaration]
option java_multiple_files = false;
option java_package = "io.mapsmessaging.schemas.formatters";
option java_outer_classname = "PersonProto";
// [END java_declaration]

// [START messages]
message Person {
  required string stringId = 1;
  required int64 longId = 2;
  required int32 intId = 3;
  required float floatId = 4;
  required double doubleId = 5;


}
// [END messages]